# DesafioBeBlue

./: README.md
BeBlue.Desafio.Api/: BeBlue.Desafio.Api.csproj  Program.cs  Startup.cs  appsettings.json
BeBlue.Desafio.Api/Controllers/: SaleController.cs  SpotifyController.cs  TrackController.cs
BeBlue.Desafio.Api/Properties/: launchSettings.json
BeBlue.Desafio.Entities/: Util.cs
BeBlue.Desafio.Entities/Dto/: Genre.cs  Sale.cs  SaleItem.cs  Track.cs
BeBlue.Desafio.Entities/Spotify/: BasicModel.cs  GeneralModels.cs  ProxyConfig.cs  ResponseInfo.cs  SpotifyAuthentication.cs  SpotifyWebClient.cs
BeBlue.Desafio.Entities/Spotify/Enums/: AlbumType.cs  SearchType.cs
BeBlue.Desafio.Entities/Spotify/Interfaces/: IClient.cs
BeBlue.Desafio.Entities/Spotify/Models/: Category.cs  CategoryList.cs  CategoryPlaylist.cs  FullTrack.cs  Paging.cs  PublicProfile.cs  RecommendationSeed.cs  Recommendations.cs  SimpleAlbum.cs  SimpleArtist.cs  SimplePlaylist.cs  SimpleTrack.cs  TuneableTrack.cs
BeBlue.Desafio.Test/: BeBlue.Desafio.Test.csproj  UnitTest1.cs
BeBlue.Desafio.Test/Service/: SaleServiceTest.cs  SpotifyServiceTest.cs  TrackServiceTest.cs
BeBlue.Desafio.lib/: BeBlue.Desafio.lib.csproj
BeBlue.Desafio.lib/repository/: BaseRepository.cs  GenreReposiotory.cs  SaleItemRepository.cs  SaleRepository.cs  TrackRepository.cs
BeBlue.Desafio.lib/repository/Interface/: IGenreRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  ITrackRepository.cs
BeBlue.Desafio.lib/service/: SaleService.cs  SpotifyService.cs  TrackService.cs
BeBlue.Desafio.lib/service/Interfaces/: ISaleService.cs  ISpotifyService.cs  ITrackService.cs
docker/: docker-compose.yml
docker/_MySQL_Init_Script/: init.sql
