<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeBlue.Desafio.Entities\BeBlue.Desafio.Entities.csproj" />
    <ProjectReference Include="..\BeBlue.Desafio.lib\BeBlue.Desafio.lib.csproj" />
  </ItemGroup>

</Project>
